apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pillmate
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: pillmate=ghcr.io/horatiualex/pillmate:latest
    argocd-image-updater.argoproj.io/pillmate.update-strategy: digest
    argocd-image-updater.argoproj.io/pillmate.allow-tags: regexp:^latest$
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default
  source:
    repoURL: https://github.com/raducosminalexandru/pillmate-manifests.git
    targetRevision: HEAD
    path: dev
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
